---
title: Admin - ANSWER
layout: ./app/layout.ejs
engine: ejs
current: admin
---

<div class="col-12 col-sm-5 col-md-2">
  <div class="sidebar bg-secondary d-flex flex-column justify-content-between h-100 pt-6 pb-5">
    <nav class="sidebar__nav">
      <h1 class="logo mb-6 pl-6">
        <a href="#" class="d-inline-block">
          <img src="assets/images/logo-ANSWER.svg" alt="ANSWER-後台">
        </a>
      </h1>
      <ul class="nav__content list-unstyled flex-grow-1">
        <li class="sidebar__item pl-6 mb-2">
          <a href="#" class="sidebar__item-link--link py-2">
            <span class="nav__icon mr-3 material-icons align-middle">insert_chart</span>
            <span class="align-middle font-weight-bold">Dashboard</span>
          </a>
        </li>
        <li class="sidebar__item pl-6 mb-2">
          <a href="#" class="sidebar__item-link--link py-2">
            <span class="nav__icon mr-3 material-icons align-middle">forum</span>
            <span class="align-middle font-weight-bold">Question</span>
          </a>
        </li>
        <li class="sidebar__item pl-6 mb-2">
          <a href="assignment.html" class="sidebar__item-link--link py-2">
            <span class="nav__icon mr-3 material-icons align-middle">assignment</span>
            <span class="align-middle font-weight-bold">Assignment</span>
          </a>
        </li>
        <li class="sidebar__item pl-6 mb-2">
          <a href="#" class="sidebar__item-link--link py-2">
            <span class="nav__icon mr-3 material-icons align-middle">video_library</span>
            <span class="align-middle font-weight-bold">Course</span>
          </a>
        </li>
        <li class="sidebar__item sidebar__item--active pl-6 mb-2">
          <a href="admin.html" class="sidebar__item-link--link py-2">
            <span class="nav__icon mr-3 material-icons align-middle">people</span>
            <span class ="align-middle font-weight-bold">Admin</span>
          </a>
        </li>
        <li class="sidebar__item pl-6 mb-2">
          <a href="#" class="sidebar__item-link--link py-2">
            <span class="nav__icon mr-3 material-icons align-middle">settings</span>
            <span class ="align-middle font-weight-bold">Settings</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="sidebar__user pl-6">
      <div class="media align-items-center flex-wrap">
        <div class="media-img rounded-circle mr-3 overflow-hidden">
          <img src="assets/images/andychen.jpeg" class="img-fluid" alt="sidebar__user--img">
        </div>
        <div class="media-body">
          <p class="font-weight-bold">Andy Chen</p>
          <p><a class="text-light font-size-sm d-inline-block" href="mailto:andy0401@mail.com">andy0401@mail.com</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-12 col-sm-7 col-md-10 p-5">
  <div class="content">
    <div class="content__header mb-7 d-flex justify-content-between">
      <div class="content__title d-flex align-items-center">
        <h2 class="h3 mr-7">Admin</h2>
        <!-- 彈窗 #addNewAdmin -->
        <a href="javascript:void(0)" class="font-weight-bold" data-toggle="modal" data-target="#addNewAdmin">
          <span class="material-icons pr-1 text-primary" aria-hidden>add</span>
          Add New Admin
        </a>
      </div>
      <div class="d-flex align-items-center">
        <a href="javascript:void(0)" class="p-1 mr-3"><span class="material-icons">search</span></a>
        <a href="javascript:void(0)" class="p-1"><span class="material-icons">notifications_active</span></a>
      </div>
    </div>
    <div class="content__body">
      <!-- 列表list -->
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col" class="">
              ID
              <i class="material-icons align-middle text-primary font-weight-bold font-size-sm">arrow_downward</i>
            </th>
            <th scope="col" class="">Name</th>
            <th scope="col" class="">Email</th>
            <th scope="col" class="">Verified</th>
            <th scope="col" class="" width="87"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>#1</td>
            <td>Emir Wicks</td>
            <td>emir.wicks@mail.com</td>
            <td>Yes</td>
            <td class="py-2">
              <div class="btn-group" role="group" aria-label="btn-group">
                <!-- 彈窗 #viewAdmin -->
                <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
                  <span class="material-icons">visibility</span>
                </button>
                <!-- 彈窗 #editAdmin -->
                <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
                  <span class="material-icons">edit</span>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#2</td>
            <td>Zaina Goldsmith</td>
            <td>zaina.goldsmith@mail.com</td>
            <td>Yes</td>
            <td class="py-2">
              <div class="btn-group" role="group" aria-label="btn-group">
                <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
                  <span class="material-icons">visibility</span>
                </button>
                <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
                  <span class="material-icons">edit</span>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#3</td>
            <td>Mahima Lopez</td>
            <td>Mahima.Lopez@mail.com</td>
            <td>Yes</td>
            <td class="py-2">
              <div class="btn-group" role="group" aria-label="btn-group">
                <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
                  <span class="material-icons">visibility</span>
                </button>
                <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
                  <span class="material-icons">edit</span>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#4</td>
            <td>Pharrell Murray</td>
            <td>Pharrell.Murray@mail.com</td>
            <td>Yes</td>
            <td class="py-2">
              <div class="btn-group" role="group" aria-label="btn-group">
                <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
                  <span class="material-icons">visibility</span>
                </button>
                <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
                  <span class="material-icons">edit</span>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#5</td>
            <td>Annika Mcbride</td>
            <td>Annika.Mcbride@mail.com</td>
            <td>Yes</td>
            <td class="py-2">
              <div class="btn-group" role="group" aria-label="btn-group">
                <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
                  <span class="material-icons">visibility</span>
                </button>
                <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
                  <span class="material-icons">edit</span>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#6</td>
            <td>Fatimah Clark</td>
            <td>Fatimah.Clark@mail.com</td>
            <td>Yes</td>
            <td class="py-2">
              <div class="btn-group" role="group" aria-label="btn-group">
                <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
                  <span class="material-icons">visibility</span>
                </button>
                <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
                  <span class="material-icons">edit</span>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#7</td>
            <td>Klaudia Rhodes</td>
            <td>Klaudia.Rhodes@mail.com</td>
            <td>Yes</td>
            <td class="py-2">
              <div class="btn-group" role="group" aria-label="btn-group">
                <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
                  <span class="material-icons">visibility</span>
                </button>
                <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
                  <span class="material-icons">edit</span>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#8</td>
            <td>Tillie Lucero</td>
            <td>Tillie.Lucero@mail.com</td>
            <td>Yes</td>
            <td class="py-2">
              <div class="btn-group" role="group" aria-label="btn-group">
                <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
                  <span class="material-icons">visibility</span>
                </button>
                <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
                  <span class="material-icons">edit</span>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#9</td>
            <td>Sabrina Stephenson</td>
            <td>Sabrina.Stephenson@mail.com</td>
            <td>Yes</td>
            <td class="py-2">
              <div class="btn-group" role="group" aria-label="btn-group">
                <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
                  <span class="material-icons">visibility</span>
                </button>
                <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
                  <span class="material-icons">edit</span>
                </button>
              </div>
            </td>
          </tr>
          <tr>
            <td>#10</td>
            <td>Annie Smith</td>
            <td>Annie.Smith@mail.com</td>
            <td>Yes</td>
            <td class="py-2">
              <div class="btn-group" role="group" aria-label="btn-group">
                <button type="button" class="btn" data-toggle="modal" data-target="#viewAdmin">
                  <span class="material-icons">visibility</span>
                </button>
                <button type="button" class="btn" data-toggle="modal" data-target="#editAdmin">
                  <span class="material-icons">edit</span>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- 頁碼 -->
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-end">
          <li class="page-item"><a class="page-link border-primary" href="#"><</a></li>
          <li class="page-item active"><a class="page-link border-primary" href="#">1</a></li>
          <li class="page-item"><a class="page-link border-primary" href="#">2</a></li>
          <li class="page-item"><a class="page-link border-primary" href="#">3</a></li>
          <li class="page-item"><a class="page-link border-primary" href="#">></a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>


<!-- Modal / #addNewAdmin -->
<div class="modal fade" id="addNewAdmin" tabindex="-1" role="dialog" aria-labelledby="addNewAdminTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0 p-5">
        <h5 class="modal-title" id="addNewAdminTitle">New Admin</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <form>
        <div class="modal-body px-5 py-0">
          <div class="border-bottom pb-2 mb-4">
            <p class="h5 font-weight-bold mb-3">Account</p>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control height-lg p-3 border-dark" id="name" aria-describedby="nameHelp">
            </div>
            <div class="form-group">
              <label for="Email">Email</label>
              <input type="email" class="form-control height-lg p-3 border-dark" id="Email" aria-describedby="emailHelp">
            </div>
          </div>
          <div class="border-bottom pb-4 mb-4">
            <p class="h5 font-weight-bold mb-3">Verification</p>
            <p class="font-weight-bold mb-3">
              <span class="material-icons mr-2 align-top text-warning">warning</span>
              unverified
            </p>
            <button type="button"
              class="btn btn-outline-primary btn-block py-3">Send Verification Mail</button>
          </div>
          <div class="border-bottom pb-4 mb-4">
            <div class="form-group">
              <label for="levelSelect" class="h5 font-weight-bold mb-3">Access Level</label>
              <select class="form-control border-dark p-3 height-lg" id="levelSelect">
                <option selected>-Choose access level-</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
          </div>
          <div class="pb-4">
            <p class="h5 font-weight-bold mb-3">Custom Access</p>
            <div class="custom-control custom-checkbox mb-3">
              <input type="checkbox" class="custom-control-input" id="lecture">
              <label class="custom-control-label" for="lecture">lecture</label>
            </div>
            <div class="custom-control custom-checkbox mb-3">
              <input class="custom-control-input" type="checkbox" value="Coupon" id="Coupon">
              <label class="custom-control-label" for="Coupon">
                Coupon
              </label>
            </div>
            <div class="custom-control custom-checkbox mb-3">
              <input class="custom-control-input" type="checkbox" value="Message" id="Message">
              <label class="custom-control-label" for="Message">
                Message
              </label>
            </div>
            <div class="custom-control custom-checkbox mb-3">
              <input class="custom-control-input" type="checkbox" value="Setting" id="Setting">
              <label class="custom-control-label" for="Setting">
                Setting
              </label>
            </div>
            <div class="custom-control custom-checkbox mb-3">
              <input class="custom-control-input" type="checkbox" value="task menu" id="task">
              <label class="custom-control-label" for="task">
                task menu
              </label>
            </div>
          </div>
        </div>
        <div class="modal-footer border-top-0">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-primary">Add</button>
        </div>
      </form>
    </div>
  </div>
</div>


<!-- Modal / #viewAdmin -->
<!-- Modal / #editAdmin -->